<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181102214753.1"><vh>W1</vh>
<v t="leo.20181102214753.2" a="E"><vh>week1</vh>
<v t="leo.20181102214753.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181102221844.1"><vh>W2</vh>
<v t="leo.20181102221844.2" a="E"><vh>week2</vh>
<v t="leo.20181102221844.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181102231239.1"><vh>W3</vh>
<v t="leo.20181102231239.2" a="E"><vh>week3</vh>
<v t="leo.20181102231239.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181102231247.1" a="E"><vh>W4</vh>
<v t="leo.20181102231247.2" a="E"><vh>week4</vh>
<v t="leo.20181102231247.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181102231250.1" a="E"><vh>W5</vh>
<v t="leo.20181102231250.2" a="E"><vh>week5</vh>
<v t="leo.20181102231250.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181102231302.1" a="E"><vh>W6</vh>
<v t="leo.20181102231302.2" a="E"><vh>week6</vh>
<v t="leo.20181102231302.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181109005828.1" a="E"><vh>W7</vh>
<v t="leo.20181109005828.2" a="E"><vh>week7</vh>
<v t="leo.20181109005828.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181109005830.1" a="E"><vh>W8</vh>
<v t="leo.20181109005830.2" a="E"><vh>week8</vh>
<v t="leo.20181109005830.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20181102221845.1" a="E"><vh>每週作業</vh>
<v t="leo.20181102221845.2" a="E"><vh>作業</vh>
<v t="leo.20181102221845.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20190610005622.1" a="E"><vh>@clean index2.html</vh>
<v t="leo.20190610005622.2" a="E"><vh>html</vh>
<v t="leo.20190610005622.3"><vh>head</vh></v>
<v t="leo.20190610005622.4" a="E"><vh>body</vh>
<v t="leo.20190610005622.5" a="E"><vh>reveal div</vh>
<v t="leo.20190610005622.6" a="E"><vh>slides div</vh>
<v t="leo.20190610005622.7" a="E"><vh>封面投影片</vh>
<v t="leo.20190610005622.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190610005622.9" a="E"><vh>大綱</vh>
<v t="leo.20190610005622.10" a="E"><vh>內容</vh>
<v t="leo.20190610005622.11"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190610005622.12" a="E"><vh>Onshape</vh>
<v t="leo.20190610005622.13" a="E"><vh>構想</vh>
<v t="leo.20190610005622.14"><vh>內容</vh></v>
</v>
<v t="leo.20190610005622.15" a="E"><vh>第一次的更改</vh>
<v t="leo.20190610005622.16"><vh>內容</vh></v>
</v>
<v t="leo.20190610005622.17" a="E"><vh>第二次的更改</vh>
<v t="leo.20190610005622.18"><vh>內容</vh></v>
</v>
<v t="leo.20190610005622.19" a="E"><vh>最後一次的更改</vh>
<v t="leo.20190610005622.20"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190610005622.28" a="E"><vh>V-rep</vh>
<v t="leo.20190610005622.29" a="E"><vh>vrep</vh>
<v t="leo.20190610005622.30"><vh>內容</vh></v>
</v>
<v t="leo.20190610024945.1" a="E"><vh>vrep</vh>
<v t="leo.20190610024945.2"><vh>內容</vh></v>
</v>
<v t="leo.20190610024947.1" a="E"><vh>vrep</vh>
<v t="leo.20190610024947.2"><vh>內容</vh></v>
</v>
<v t="leo.20190610005622.31" a="E"><vh>Vrep</vh>
<v t="leo.20190610005622.32"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190610005622.33" a="E"><vh>倉儲紀錄</vh>
<v t="leo.20190610005622.34" a="E"><vh>倉儲推送紀錄</vh>
<v t="leo.20190610005622.35"><vh>內容</vh></v>
</v>
<v t="leo.20190610005622.36" a="E"><vh>在小組負責的內容</vh>
<v t="leo.20190610005622.37"><vh>內容</vh></v>
</v>
<v t="leo.20190610005622.38" a="E"><vh>自評</vh>
<v t="leo.20190610005622.39"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190610005622.40" a="E"><vh>快捷鍵</vh>
<v t="leo.20190610005622.41"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610005622.42"><vh>各式內容引用範例</vh>
<v t="leo.20190610005622.43"><vh>導入數學符號與方程式</vh>
<v t="leo.20190610005622.44"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190610005622.45"><vh>導入縮排程式碼</vh>
<v t="leo.20190610005622.46"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190610005622.47"><vh>導入影片</vh>
<v t="leo.20190610005622.48"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報40623110

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623110](http://lab.kmol.info/)
&lt;/small&gt;

[40623110的部落格](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181102214753.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102214753.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102214753.3">## 第一週上課內容

* 如何管理個人的期中作業網站內容

* 如何利用p37中的git建立個人的Github Pages網站

* 如何管理期中作業倉儲中的網際投影片

</t>
<t tx="leo.20181102221844.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102221844.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102221844.3">## 第二週上課內容

* 如何以ShareX錄影, 以及管理CMSimfly的作業倉儲

* 如何管理網際投影片與網誌

</t>
<t tx="leo.20181102221845.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102221845.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102221845.3">## 每週作業
[Week 1 Homework](https://www.youtube.com/watch?v=3-pxgm2PKWc)

[Week 2 Homework](https://www.youtube.com/watch?v=Ri0vDlJylKg)

[Week 3 Homework](https://www.youtube.com/watch?v=c-PShODzIIo)

[Week 4 Homework](https://www.youtube.com/watch?v=hQ_99LD-RLQ)

</t>
<t tx="leo.20181102231239.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102231239.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102231239.3">## 第三週上課內容

* git的基本操作練習
</t>
<t tx="leo.20181102231247.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102231247.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102231247.3">## 第四週上課內容

* Onshape Week1課程使用說明

* CMSimfly開發過程改版與除錯流程

</t>
<t tx="leo.20181102231250.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102231250.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102231250.3">## 第五週上課內容

* Onshape設計繪圖說明

* 如何利用Variable定義簡化繪圖流程

* 從OnshapeWeek1課程到OnshapeWeek2

</t>
<t tx="leo.20181102231302.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181102231302.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102231302.3">## 第六週上課內容

* 有關人事時地物等關鍵內容的架構安排

* 如何升級最新的 CMSimfly

* 說明管理內容流程

</t>
<t tx="leo.20181109005828.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181109005828.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181109005828.3">## 第七週上課內容

* 如何利用Virtualbox安裝Ubuntu18.04.1伺服器

* 如何在先前所建立的虛擬Ubuntu18.04上啟動https協定下的FossilSCM伺服器

* 如何利用 Fossil SCM 建立區域網路中的分散式版次管理系統

</t>
<t tx="leo.20181109005830.1">&lt;section&gt;
@others
&lt;/section&gt;


</t>
<t tx="leo.20181109005830.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181109005830.3">## 第八週上課內容

* 機電資整合設計專案流程所需的相關套件運用與技術


</t>
<t tx="leo.20190610005622.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20190610005622.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.11">## 大綱

* 手足球及迴球系統功能
* Onshape迴球機構的繪製
* Vrep模擬
* 倉儲推送紀錄
* 在小組負責的內容
* 自評

</t>
<t tx="leo.20190610005622.12">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610005622.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.14">## 手足球場與迴球機構的構想
### 一開始對於手足球桌的設計

[細部尺寸](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g4/content/%E9%9B%B6%E7%B5%84%E4%BB%B6%E5%B0%BA%E5%AF%B8%E5%88%86%E6%9E%90.html)

&lt;img src="../images/手足球初步構想.PNG"  width="400px"&gt;


</t>
<t tx="leo.20190610005622.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.16">[第一次更改](https://www.youtube.com/watch?time_continue=1&amp;v=7sOUTRGeuvc)

&lt;img src="../images/第一次.PNG"  width="400px"&gt;</t>
<t tx="leo.20190610005622.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.18">[第二次更改](https://www.youtube.com/watch?v=O3kcxMwShjc)

&lt;img src="../images/第二次.PNG"  width="400px"&gt;


</t>
<t tx="leo.20190610005622.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20190610005622.20">最終的球檯

&lt;img src="../images/最終更改.PNG"  width="400px"&gt;



</t>
<t tx="leo.20190610005622.28">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610005622.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2019 Spring 投影片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20190610005622.30">### V-rep模擬

因為在二上的時候就做過了類似的模擬送球機構，故在送球機構上旋轉軸的安裝與碰撞都沒有出現什麼太大的問題，比較有問題的地方是球要進去送球機構的時候會卡卡的，但藉由調整球的大小或軌道的距離就能夠解決這些問題。


</t>
<t tx="leo.20190610005622.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.32">最終球檯的模擬

經由組員的討論，所討論出的球檯的最終樣子。

[模擬影片](https://www.youtube.com/watch?v=7tYCtVdMncM)

&lt;img src="../images/模擬3.PNG"  width="400px"&gt;</t>
<t tx="leo.20190610005622.33">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610005622.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.35">### 倉儲推送紀錄

[甲班第四組](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g4/graphs/contributors)

</t>
<t tx="leo.20190610005622.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.37">### 在小組負責的內容

在小組裡我是負責迴球機構的設計與該迴球機構的Onshape繪製以及迴球機構的V-rep模擬，在最後也與負責程式開發的同學協同成功，讓按鍵對打、人與電腦、電腦與電腦，能夠順利地進行。

</t>
<t tx="leo.20190610005622.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.39">### 自評

學員出席(20%) 18分

Github 倉儲管理(20%) 15分

Onshape 協同操作(20%) 15分

V-rep 模擬(20%) 20分

程式開發(20%) 0分

總分:68分

</t>
<t tx="leo.20190610005622.4">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20190610005622.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610005622.41"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190610005622.42">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610005622.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.44"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20190610005622.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610005622.46">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20190610005622.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610005622.48">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190610005622.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190610005622.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190610005622.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610005622.8">## 2019 Spring 投影片

### 虎科大機械設計工程系

#### 協同產品設計實習期末投影片
&lt;small&gt;
Created by [40623110](https://github.com/40623110)
&lt;/small&gt;

[分組網站](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g4/content/index.html)


</t>
<t tx="leo.20190610005622.9">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190610024945.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610024945.2">影片是從mesh開始到調整零件之間的從屬關係再到能夠讓球成功的進入球場。

[模擬影片](https://www.youtube.com/watch?v=2yTUUQN4M8g)

&lt;img src="../images/模擬1.PNG"  width="400px"&gt;</t>
<t tx="leo.20190610024947.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190610024947.2">搭配程式 用按鍵操作手足球員

[模擬影片](https://www.youtube.com/watch?v=CfAQaw6XRGc&amp;t)

&lt;img src="../images/模擬2.PNG"  width="400px"&gt;</t>
</tnodes>
</leo_file>
